# School1

./: .gitignore  CONTRIBUTING.md  README.md
Apps/Android/: .gitignore  settings.gradle
Apps/Android/app/: build.gradle  proguard-rules.pro
Apps/Android/app/release/: output.json
Apps/Android/app/release/release/: output.json
Apps/Android/app/src/androidTest/java/whirlwind/com/school1/: ExampleInstrumentedTest.java
Apps/Android/app/src/main/: AndroidManifest.xml
Apps/Android/app/src/main/java/whirlwind/com/school1/: MainActivity.java  School1.java
Apps/Android/app/src/main/java/whirlwind/com/school1/Backend/: Backend.java  Credentials.java
Apps/Android/app/src/main/java/whirlwind/com/school1/backend/: Backend.java  Codes.java  Credentials.java  Database.java
Apps/Android/app/src/main/java/whirlwind/com/school1/base/: BaseActivity.java  DialogPopup.java  Popup.java
Apps/Android/app/src/main/java/whirlwind/com/school1/popup/: ConfirmationPopup.java  DatePickerPopup.java  ListSelectionPopup.java  SnackbarPopup.java  ToastPopup.java
Apps/Android/app/src/main/res/layout/: activity_main.xml
Apps/Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Apps/Android/app/src/main/res/values-v21/: styles.xml
Apps/Android/app/src/test/java/whirlwind/com/school1/: ExampleUnitTest.java
Apps/Android/base/: build.gradle
Apps/Android/base/release/: output.json
Apps/Android/base/src/androidTest/java/whirlwind/com/school1/: ExampleInstrumentedTest.java
Apps/Android/base/src/main/: AndroidManifest.xml
Apps/Android/base/src/main/java/whirlwind/com/school1/: School1.java
Apps/Android/base/src/main/java/whirlwind/com/school1/activity/: MainActivity.java
Apps/Android/base/src/main/java/whirlwind/com/school1/backend/: Backend.java  Credentials.java  Database.java
Apps/Android/base/src/main/java/whirlwind/com/school1/popup/: TextPopup.java
Apps/Android/base/src/main/res/values/: dimens.xml
Apps/Android/base/src/main/res/values-de/: strings.xml
Apps/Android/base/src/test/java/whirlwind/com/school1/: ExampleUnitTest.java
Apps/Android/gradle/wrapper/: gradle-wrapper.properties
Apps/Android/instantapp/src/main/: AndroidManifest.xml
Apps/Ionic/: ionic.config.json  package-lock.json  package.json
Backend/: architecture.proto
Design/: Readme.md
Firebase/: .firebaserc  firestore.rules
Images/: README.md
Server/: architecture.proto  models.proto
Website/: index.html
